# TrackerHabitHam

HabihamTrackerApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HabihamTrackerApp.csproj  HabihamTrackerApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TrackerHabiHamApi/: .gitignore  AZURE_SETUP.md  Dockerfile  Program.cs  TrackerHabiHamApi.csproj  TrackerHabiHamApi.sln  appsettings.json
TrackerHabiHamApi/Controllers/: GoogleAuthController.cs  JsonStoreController.cs  SyncController.cs  TelegramController.cs  WeightAnalysisController.cs  WeightController.cs
TrackerHabiHamApi/Data/: ApplicationDbContext.cs
TrackerHabiHamApi/Migrations/: 20250906052512_Init.Designer.cs  20250906052512_Init.cs  20250917154705_Init.Designer.cs  20250917154705_Init.cs  20251019073012_Init.Designer.cs  20251019073012_Init.cs  20260107094612_InitialCreate.Designer.cs  20260107094612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TrackerHabiHamApi/Models/: JsonItem.cs  TelegramUpdate.cs
TrackerHabiHamApi/Models/Dto/: MounthWeight.cs  WeightAnalysisDtos.cs
TrackerHabiHamApi/Properties/: launchSettings.json
TrackerHabiHamApi/Services/: GoogleSheetsService.cs  JsonStoreService.cs  SyncService.cs  TelegramService.cs  WeightAnalysisService.cs  WeightService.cs
TrackerHabiHamApi/Services/Interfaces/: IGoogleSheetsService.cs  IJsonStoreService.cs  ISyncService.cs  ITelegramService.cs  IWeightAnalysisService.cs  IWeightService.cs
habihamtrackerui/: package-lock.json  package.json
